# Website_Luu_Tru_Minh_Chung_Sinh_Vien

./: HoatDongSinhVien.sln  README.md
HoatDongSinhVien/: HoatDongSinhVien.csproj  Program.cs  appsettings.json
HoatDongSinhVien/Component/: SideBarMenuViewComponents.cs
HoatDongSinhVien/Controllers/: AccountController.cs  HomeController.cs
HoatDongSinhVien/Infrastructure/: ActivityPageLinkTagHelper.cs
HoatDongSinhVien/Migrations/: 20260113174815_InitialCreate.Designer.cs  20260113174815_InitialCreate.cs  20260328132810_ThemChoPhepDiemDanh.Designer.cs  20260328132810_ThemChoPhepDiemDanh.cs  20260328140612_ThemThoiGianDong.Designer.cs  20260328140612_ThemThoiGianDong.cs  HoatDongSinhVienDbcontextModelSnapshot.cs
HoatDongSinhVien/Models/: DangKyHoatDong.cs  ErrorViewModel.cs  GiangVien.cs  HoatDong.cs  HocKy.cs  KetQuaRenLuyen.cs  Khoa.cs  LinhVuc.cs  Lop.cs  MinhChung.cs  OcrResponse.cs  SinhVien.cs
HoatDongSinhVien/Models/Application_User/: ApplicationUser.cs
HoatDongSinhVien/Models/Data/: HoatDongSinhVienDbcontext.cs  SeedData.cs  SeedUser.cs
HoatDongSinhVien/Models/Services/: OCRRepository.cs  TaoUpdateGGForm.cs
HoatDongSinhVien/Models/Services_Interfaces/: ITaoUpdateGGForm.cs  InterfaceOCR.cs
HoatDongSinhVien/Models/ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Paging.cs  ResetPasswordViewModel.cs  SinhVienViewModel.cs
HoatDongSinhVien/Pages/: _ViewImports.cshtml
HoatDongSinhVien/Pages/Admin/: SuaHoatDong.cshtml  SuaHoatDong.cshtml.cs  TaoHoatDong.cshtml  TaoHoatDong.cshtml.cs  ThongKeTongQuan.cshtml  ThongKeTongQuan.cshtml.cs  XemDanhSachDangKyHoatDong.cshtml  XemDanhSachDangKyHoatDong.cshtml.cs
HoatDongSinhVien/Properties/: launchSettings.json  serviceDependencies.hdsv - Web Deploy.json
HoatDongSinhVien/Views/: _ViewImports.cshtml
(+28 files in other folders)
